@baseUrl = http://localhost:5000

###Get Health
GET {{baseUrl}}/health

###test login wrapper
GET {{baseUrl}}/loginTest

###get current user
GET {{baseUrl}}/getcurrentuser

###get global user's characters
GET {{baseUrl}}/getglobaluserchars

################### user route testing #####################

###Positive testing: user already exists
POST {{baseUrl}}/register
Content-Type: application/json

{
    "inputUsername": "Arthur",
    "inputPassword": "test1",
    "verifyInputPassword": "test1"
}

###Negative testing: passwords do not match
POST {{baseUrl}}/register
Content-Type: application/json

{
    "inputUsername": "test",
    "inputPassword": "test1",
    "verifyInputPassword": "nottest2"
}

###User creation testing
POST {{baseUrl}}/register
Content-Type: application/json

{
    "inputUsername": "Cheesey331",
    "inputPassword": "password",
    "verifyInputPassword": "password"
}

###User login
POST {{baseUrl}}/login
Content-Type: application/json

{
    "inputUsername": "Cheesey331",
    "inputPassword": "password"
}

###User logout
POST {{baseUrl}}/logout

#admin tools
###Get All Users
GET {{baseUrl}}/getallusers