@baseUrl = http://localhost:5000

###Get Health
GET {{baseUrl}}/health

###Get offline routes health
GET {{baseUrl}}/offlinehealth

###test login wrapper
GET {{baseUrl}}/loginTest

###get current user
GET {{baseUrl}}/getcurrentuser

###get global user's characters
GET {{baseUrl}}/getglobaluserchars

################### user route testing #####################
###Create new user
POST {{baseUrl}}/register
Content-Type: application/json

{
    "inputUsername": "Hangyodon11",
    "inputPassword": "hangyodon",
    "verifyInputPassword": "hangyodon"
}

###User login
POST {{baseUrl}}/login
Content-Type: application/json

{
    "inputUsername": "Hangyodon11",
    "inputPassword": "hangyodon"
}

###Log out of current user and wipe global user
POST {{baseUrl}}/logout

#admin tools
###Get All Users
GET {{baseUrl}}/getallusers

################### Add new user character to user #####################
###create new character in offline database
POST {{baseUrl}}/offline/createnewchar
Content-Type: application/json

{
    "inputUserCharID": "1",
    "inputIsTracked": "False",
    "inputCharLevel": "10",
    "inputNormalAtkLevel": "1",
    "inputSkillLevel": "2",
    "inputBurstLevel": "4"
}

##################sync offline db with online regions
GET {{baseUrl}}/syncdown

###
GET {{baseUrl}}/upload
