@baseUrl = http://localhost:5000

###Get Health
GET {{baseUrl}}/health

###Positive testing: user already exists
POST {{baseUrl}}/register
Content-Type: application/json

{
    "inputUsername": "Arthur",
    "inputPassword": "test1",
    "verifyInputPassword": "test1"
}

###Negative testing: passwords do not match
POST {{baseUrl}}/register
Content-Type: application/json

{
    "inputUsername": "test",
    "inputPassword": "test1",
    "verifyInputPassword": "nottest2"
}

###User creation testing
POST {{baseUrl}}/register
Content-Type: application/json

{
    "inputUsername": "test1",
    "inputPassword": "test1",
    "verifyInputPassword": "test1"
}

###Get All Users
GET {{baseUrl}}/getallusers